# modules-maven

./: .gitignore  pom.xml
jaxb-api/: pom.xml
jaxb-api/src/main/resources/: jaxb.xsd
jaxb-api/src/test/java/guru/springframework/: JavaHelloWorldTest.java
jpa-entities/: pom.xml
jpa-entities/src/main/java/guru/springframework/entity/: User.java
map-struct/: pom.xml
map-struct/src/main/java/guru/springframework/: UserConverter.java
web-app/: pom.xml
web-app/src/main/java/rest/: UserController.java
